{
  "name": "m3-3-node--url-params",
  "version": "2.0.0",
  "description": "Server from scratch",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewbaldwin44/m3-3-node--url-params.git"
  },
  "keywords": [],
  "author": "Andrew Baldwin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewbaldwin44/m3-3-node--url-params/issues"
  },
  "homepage": "https://github.com/andrewbaldwin44/m3-3-node--url-params#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
